# knowledgegraph

./: build.gradle  settings.gradle
src/main/kotlin/de/eichstaedt/knowledgegraph/: KnowledgegraphApplication.kt
src/main/kotlin/de/eichstaedt/knowledgegraph/application/: ArticleController.kt  ArticleRestController.kt
src/main/kotlin/de/eichstaedt/knowledgegraph/domain/: Article.kt  ArticleViewService.kt  Relationship.kt  ViewBoundary.kt  Weblink.kt
src/main/kotlin/de/eichstaedt/knowledgegraph/domain/valueobjects/: Article.kt
src/main/resources/static/css/: base.css
src/main/resources/templates/: article.html
src/test/kotlin/de/eichstaedt/knowledgegraph/: KnowledgegraphApplicationTests.kt
src/test/kotlin/de/eichstaedt/knowledgegraph/application/: ArticleControllerTest.kt
src/test/kotlin/de/eichstaedt/knowledgegraph/domain/: ArticleTest.kt  ArticleViewServiceTest.kt
src/test/kotlin/de/eichstaedt/knowledgegraph/domain/valueobjects/: ArticleTest.kt
